<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tv_all"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/all_selector" />

        <Button
            android:id="@+id/tv_guanxinbing"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="冠心病"
            android:textColor="@color/guanxinbing_selector" />

        <Button
            android:id="@+id/tv_gaoxueya"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="高血压"
            android:textColor="@color/gaoxueya_selector" />

        <Button
            android:id="@+id/tv_tangniaobing"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="糖尿病"
            android:textColor="@color/tangniaobing_selector" />

        <Button
            android:id="@+id/tv_huxi"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="呼吸疾病"
            android:textColor="@color/huxi_selector" />
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>