<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_map_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map Chart"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_radar_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radar Chart"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bar Chart"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_line_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Line Chart"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_bubble_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bubble Chart"
        android:onClick="onClick"/>
</LinearLayout>
